REACT_APP_API_URL=https://amusing-meerkat-56.hasura.app/v1/graphql

REACT_APP_apiKey=AIzaSyCXO3NFUWKLSPPrqDQkrMWY_qW7FR9S-KY
REACT_APP_authDomain=chathouse-3a7e6.firebaseapp.com
REACT_APP_projectId=chathouse-3a7e6
REACT_APP_storageBucket=chathouse-3a7e6.appspot.com
REACT_APP_messagingSenderId=167155445702
REACT_APP_appId=1:167155445702:web:8248355cbe47aaa4f70cc7
REACT_APP_measurementId=G-00QQMBYTPZ